<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Техническое задание 6</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="#">Cкачать</a></li>
			<li><a href="#">Документация</a></li>
			<li><a href="#">Библиотеки</a></li>
			<li><a href="#">Сообщество</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Безопасность</a></li>
		</ul>
	</nav>
</body>

</html>