<!DOCTYPE html>
<html lang="en">
<head>
    <title>Техническое задание 5 (html)</title>
	<meta charset="UTF-8">
	<style>
		body {
			background: url("tz5_bg.jpg");
			
		}
		.container {
		   margin: 40px;
		   display: flex;
		   flex-direction: row;
		   align-items: center;
		}
		.dv1 {
			background: #3B00FC;
			width: 120px;
			height: 120px;
                        border-radius: 10px;
                        margin-right: 44px;
			transform:rotate(45deg);
		}
		.dv2 {
                        border-radius: 10px;
			background-color: #00831C;
			width: 100px;
			height: 100px;
			margin-right: 36px;
                        margin-right: 44px;
                        transform:rotate(45deg);
		}
		.dv3 {
                        border-radius: 10px;
			background-color: #FF0000;
			width: 80px;
			height: 80px;
                        margin-right: 44px;
                        transform:rotate(45deg);
		}
	</style>
</head>

<body>
	<div class="container">
	<div class="dv1"></div>
	<div class="dv2"></div>
	<div class="dv3"></div>
	</div>
</body>

</html>