<!DOCTYPE html>
<html>
	<head>
			<title>
				Газета Телескоп

			</title>
      <style>
				/* Cтиль фона*/
				body{
					background: repeating-linear-gradient(black ,white );
				}
				/*======================*/
				/* Стили шапки       */
				.dv_head{
					padding-bottom:10px;
				}
				.dv_logopic{
						float:left;
						margin-left:10px;
						margin-right: 10px;
				}
				/*=======================*/

				/* Стиль родительскоко div*/
				.dv_r{
					background: white;
					width:900px;
					margin:0 auto;
					padding:10px 8px 60px 8px; 
				}
				.dv_prosh1{

				}
				/*===========*/
				/*Cтиль текста логотипа*/
			  .div2{
					font-size: 40pt;
					font-family:Arial,Geneva,sans-serif;
					
				}
				/* стиль текста под  логотипом*/
				.div3{
					font-size: 20px;
					margin-left:10px;

				}

				/*=========*/
				/* Стиль переноса div на одну строку*/
				.div4{
					float:left;

				}
				/*===============================*/

				.div5{
					font-size: 12px;
				}
				.div6{
					border-top: 2px solid black;
					border-bottom:2px solid black;
					}
					/*Cтиль миссии проекта*/
				.div11{
						border-top: 2px solid black;
						border-bottom:1px dashed black;
						font-size: 15pt;
						}
					/*========================*/


				.div8{
					font-weight: bolder;
					font-size:20px;
				}
				.div9{
					font-size: 16.5px;

				}
				.div10{
					float:left;
					border-right:2px solid black;
					height:135px;

				}
				.dv_prosh{
						float:left;
						border-right:1px dashed black;
						height:200px;
						width:410px;
				}
				.dv_cat{
						float:left;
						border-right:1px dashed black;
						height:150px;
						width:410px;
				}
				.dv_p_v{
					clear: left; /* Отмена обтекания */
				}
				.dv_z1{
					font-size: 23px;
					font-weight: bolder;
				}
				.dv_z2{
					font-size: 21.19px;
					font-weight: bolder;
				}
				.dv_z3{
					font-size: 14.7px;
					font-weight: bolder;
				}
				.dv_z4{
					font-size: 14.7px;
					font-weight: bolder;
				}
				a{
					font-size:20px;
				}
				.div12{
					float:right;
					padding-right: 	5px;
				}
				.cop{
					border-top:1px dashed;
					
				}
				.dv_doc{
						float:left;
						border-right:1px dashed black;
						height:290px;
						width:300px;
						clear:left;
						
				}
				</style>
</head>
<body>
	<div class="dv_r">
		<div class="dv_head">
			<div class="div4">
							<div class="div2">ТЕЛЕСКОП</div>
							<div class="div3"> Ш К О Л Ь Н А Я  &nbsp Г А З Е Т А</div>
						</div>

			<div class="dv_logopic">
							<img src="./images/logotype.jpg" width="80px" height="85px"/>
						</div>

						<div class="div5">
							<b>Миссия проекта:</b> Школьная газета "Телескоп"  является внутренним учебным и
							информационным проектом Воскресной школе храма Св. Тихона и Православной певческой гимназии
							"Люблино". Печатное
						  издание "Телескоп" производит контент	разных форматов в учебных,
							образовательных,просветительских целях в соотвествии со стандартами
							качественной журналистики.
						</div>

		</div>
		<div class="div6" ><span align="left">Выпуск №4 (2020-2021 учебный год)</span> <span align="right">07 ноября 2020, Суббота</span></div>

		<div >
			<div >
								<img src="./images/SchoolDays.png" width="200px" height="130px" class="div4"/>
							</div>
			<div class="div10">
								<div class="div8">Уважаемые читатели!</div>
								<div class="div9">
									<div>Вот и начались школьные будни. И карантин, и</div>
									<div>пережить? Предлагаем Вам немного отвлечся.</div>
									<div>Наши авторы приготовили 	Вам интересные материалы.</div>
									<b>С уважением,</b>
									<b>команда редакции журнала  "Телескоп"</b>
								</div>
							</div>

		</div>
		<div>
						<div style='font-size:13px;'>
							<div align="center">Наша почта</div>
							<div style="font-weight: bolder;" align="center">zhurnal.teleskop@yandex.ru</div>
						</div>
						<div align="center"><img src="./images/post.PNG" width="80px" height="100px"/></div>
					</div>
		<div class="div11">
						<div align="center">Стихи</div>
					</div>
		<div class="dv_prosh">
			<div class="div4"><img src="./images/mini_5.jpg" width="200px" height="180px" style="padding-top: 5px;padding-left:5px;"></div>
			<div class="div12">
				<div class="dv_z1" align="center">Прощание с летом</div>
				<div class="dv_z2" align="center">Кузьмина София</div>
				<i><div >
					<div align="center">Прощаемся с летом,</div>
					<div align="center">С весельей свободой...</div>
					<div> осень, и зиму, почти всю </div>
					<div align="right">весну...,</div>
					</div>
					
		</div>
		<a style="margin-top:100px;" href="">Продолжение на стр.2</a></i>
	</div>
	<div  >
		<div  class="div4">
			<img src="./images/cat.png"  style="margin-left:10px;margin-top:10px;margin-right:10px;margin-bottom:10px;"  width="200px"/>
		</div>
		<div >
			<div class="dv_z1" align="center">Котёнок</div>
			<div class="dv_z2" align="center">Ерасова Таня</div>
			<div style="margin-top:20px;">
				<i><div style="margin-left:5px;">Однажды  нам пришёл котёнок,</div>
				<div align="center">Он глядел уныло,скромно.</div>
				<div align="center">Мы домой его пустили...</div>
				<div align="center"><a href="" >Продолжение на стр.2</a></div>
		`	</div></i>
		</div>
	</div>
				<div class="dv_p_v" style="border-top:1px dashed;border-bottom:1px dashed;">
					<div class="dv_z1">Иллюстрация к поэзии А.С.Пушкина</div>
					<div class="dv_z2">Ивлева Екатерина</div>
					<div style="margin: 0 auto;width:400px;">

						<i><div>
							<div>Октября уж наступил-уж рощя отряхает</div>
							<div>Последнии листы с нагих своих ветвей;</div>
							<div>Дохнул пследний хлад-дорога промерзает.</div>
							<div>Журча ещё бежит за мельницу ручей...</div>
						</div>

					</div>
					<div align="right"><a  href="">Продолжение на стр.2</a></div></i>
				</div>
				<div >
				  <div  class="dv_cat">
						<div style="float:left;padding-right:20px;">
							<img src="./images/cat1.jpg" height="147px" width="142px">
						</div>
						<div class="dv_z3" align="center">Про моего кота</div>
						<div class="dv_z4" align="center">Прохоров Никита,</div>
						<div class="dv_z4" align="center">Ивлева Екатерина,</div>
						<div class="dv_z4" align="center">Солодовникова Александра</div>
						<div style="font-size:13px;" >
							<div align="center">У меня есть белый кот,</div>
							<div align="center">И его зовут Компот</div>
							<div align="center">Спит о много.Ест как</div>
							<div style="">слон</div>
							
						</div>
						<i><a href="" style="margin-left:10px;font-size:13px;">Продолжение на странице 2</a></i>
					</div>
					<div  >

						<div class="div4">
							<div class="dv_z1" 	>Обжора</div>
							<div  class="dv_z2">Ивлева Екатерина</div>
							<div>Мы сидели. долго ели</div>
							<div>Вдруг пришлрсь варить </div>
							<div>пельмени,</div>
							<div>Наконец пельмени есть...</div>
							<a href="" style="margin-top:3px;font-size:13px;">На странице 2</a>
						</div>
						
					</div>
						<div >
							<img src="./images/sh1.png" width="150px">
						</div>
				  </div>
								  
				<div class="dv_doc">
					<div>
						<div class="dv_z1" align="center">Кококо</div>
						<div class="dv_z2" align="center">Кококо</div>
						<a href="">Продолжение на стр. 6</a>
					</div>
					<div>
						
						<img src="./images/sh.jpg" width="280px	" height="220px">
					</div>
				</div>
				<div class="cop" >
					<div class="div4">
						<div class="dv_z1" align="center">Про моего кота</div>
						<div class="dv_z2" align="center">Прохоров Никита,</div>
						<div class="dv_z2" align="center">Ивлева Екатерина,</div>
						<div class="dv_z2" align="center">Солодовникова Александра</div>
						<div style="margin-top:20px;">
							<div>У меня есть белый кот,</div>
							<div>И его зовут Компот</div>
							<div>Спит о много.Ест как</div>
							<a href="">на стр.3</a>
						</div>
					</div>	
					<div>
						<img src="./images/g30.png" height="300px" width="300px">
					</div>

			</div>
				
    	</div>
</body>
</html>
