<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Флаг Японии</title>
  <style>	  
   .japan {
        margin-bottom:10px;
        border: 2px solid grey;
        background: radial-gradient(circle,red 60px,white 60px);
        width:300px;
        height:200px;
        border-radius: 10px;
        box-shadow:3px 3px 5px grey;
   }
   .russia{
        margin-bottom:10px;
        border: 2px solid grey;
        background: linear-gradient(white 0px, white 66px, blue 67px, blue 133px,red 134px,red 200px);
        width:300px;
        height:200px;
        border-radius: 10px;
        box-shadow:3px 3px 5px grey;
   }
   .Italia{
        border: 2px solid grey;
        background: linear-gradient(to right,green 0px, green 99px, white 100px, white 199px,red 200px,red 300px);
        width:300px;
        height:200px;
        margin-bottom:10px;
        border-radius: 10px;
        box-shadow:3px 3px 5px grey;
        }
   .I{
        border: 2px solid grey;
        background: linear-gradient(33deg,red 0px, red 149px, white 150px, white 154px,black 155px,black 190px,white 191px,white 198px,red 199px);
        width:300px;
        height:200px;
        border-radius: 10px;
        box-shadow:3px 3px 5px grey;
		margin-bottom:10px;
        }
   .It1{
        border: 2px solid grey;
        background: linear-gradient(blue 0px, blue 49px, white 50px, white 52px,red 53px,red 148px,white 149px,white 151px,blue 152px);
        width:300px;
        height:200px;
        border-radius: 10px;
        box-shadow:3px 3px 5px grey;
         }
	.It2{
            margin: 55px 0; 
            width:92px;
            height:92px;
            border-radius: 47px;
            background: white;
	}
        .It3{
 
            margin: 60px 0px 0px 50px; 
            height: 0; 
            width: 0;
            position: relative;
            border-right: 7px solid transparent;
            border-bottom: 47px solid #E7337A;
            border-left: 7px solid transparent;
            transform: rotate(85deg);
        }
        .It4{

            margin: 60px 0px 0px 55px; 
            height: 0; 
            width: 0;
            position: relative;
            border-right: 7px solid transparent;
            border-bottom: 47px solid #E7337A;
            border-left: 7px solid transparent;
            transform: rotate(90deg);
        }
  </style>
 </head>
 <body>
    <div class="japan"></div>
    <div class="russia"></div>
    <div class="Italia"></div>
    <div class="I"></div>	    
	<div class="It"></div> 
	<div class="It1">
            <div>
                <div class="It2">
                    <div class="It3"></div>
                    <div class="It4"></div>
                    <div class="It5"></div>
                    <div class="It6"></div>
                    <div class="It7"></div>
                </div>
            </div>
	</div> 
 </body>                                                                                                                                                               
</html>
